.light-mode {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #27AE60;
  --color-white: #454e56;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5: #dbe1e8;
  --color-grey-6:#12181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.wrapper {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--color-grey-5);
  max-width: 500px;
  border-radius: 3%;
  text-align: center;
  padding: 25px 25px 25px 25px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
}

.wrapper img {
  max-width: 90px;
  animation: image 6s linear;
  border-radius: 50%;
}

.wrapper.hide {
  position: absolute;
  opacity: 0%;
  visibility: hidden;
  transition: all 0.1s ease;
}

@keyframes image {
  0% {
    transform: rotate(720deg);
  }
}
.keddy {
  text-align: center;
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.keddyp {
  text-align: center;
  font-size: 22px;
}

.wrapper contents {
  margin-top: 10px;
}

.contents header {
  font-size: 25px;
  font-weight: 350;
}

.contents p {
  color: black;
  margin: 5px 0 20px 0;
}

.contents .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons button {
  padding: 10px 20px;
  background-color: rgb(55, 211, 120);
  border: none;
  border-radius: 3px;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  cursor: pointer;
}

.buttons button:hover {
  font-size: 17px;
}

.buttons a {
  color: var(--color-secondary);
  padding: 12px 12px 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.buttons a:hover {
  font-size: 15px;
}

.cv {
  background-color: var(--color-secondary);
  max-width: 100px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header.header {
  color: var(--color-white);
  margin: 5rem 12rem;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 7rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec6 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 650ms ease-in-out;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in-out;
}
.theme-btn:hover {
  transform: translateY(-5px);
  width: 53px;
  height: 53px;
}
.theme-btn:active {
  box-shadow: none;
  transform: scale(0.5);
}
.theme-btn i {
  position: absolute;
  display: block;
  top: 32%;
  right: 29%;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control:hover {
  width: 53px;
  height: 53px;
}
.controls .control:active {
  box-shadow: none;
  transform: scale(0.5);
  transition: all 0.25s ease-in-out;
}
.controls .control .navigator {
  display: hidden;
}

.send {
  background-color: var(--color-secondary);
  color: var(--color-grey-4);
  width: 100%;
  padding: 10px 45%;
  border: none;
  display: flex;
  text-align: center;
  border-radius: 15px;
  font-size: 15px;
}

.tech {
  font-family: "Share Tech Mono", monospace;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.image {
  max-width: 100%;
  border-radius: 15px;
}

.news-grid, .newsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.news-grid {
  grid-gap: 2rem;
  margin-bottom: 2;
}

.newsContainer {
  grid-gap: 4rem;
  margin-bottom: 2rem;
}

.newsContainer img {
  max-width: 120%;
  margin-right: 1rem;
  border-radius: 10px;
}

.btnhead {
  outline: none;
  padding: 10px;
  margin: auto;
  background: none;
  color: var(--color-grey-1);
  border: 1px solid var(--color-secondary);
  border-radius: 20px;
  font-size: 15px;
  font-weight: 400;
}

.btnhead:hover {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.about-container {
  position: relative;
  display: grid;
  grid-gap: 1rem;
  padding: 3rem;
  margin: 2% 0 0 0;
}
.about-container .right-about {
  position: relative;
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 auto 0;
}
.about-container .right-about .about-item {
  height: 170px;
  border: 1px solid var(--color-grey-5);
  border-radius: 5.5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 3px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2px;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about p {
  text-align: center !important;
  line-height: 1.7rem;
  color: var(--color-grey-1);
  margin-bottom: 7%;
  width: 100%;
}
.about-container .left-about h3 {
  font-size: 1.9em;
  text-transform: uppercase;
  text-align: center;
}

.aboutImg {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.right-bottom {
  grid-gap: 2rem;
  padding: 10%;
}
.right-bottom .stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.right-bottom .stat-title::before {
  content: "";
  left: 50%;
  position: absolute;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.right-bottom .about-stats {
  grid-gap: 4rem;
}
.right-bottom .about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.right-bottom .about-stats .progress-bars .progress-bar .prog-title {
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress {
  border-radius: 0.3rem;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span {
  gap: 2rem;
  position: absolute;
  border-radius: 0.3rem;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 0;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span:hover {
  transform: translateX(1);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 50%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .js {
  transition: all 0.4s ease-in-out;
  width: 37%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .c {
  transition: all 0.4s ease-in-out;
  width: 56%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .s {
  transition: all 0.4s ease-in-out;
  width: 50%;
}

.stat-title {
  padding-top: 4rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline .timeline-item {
  position: relative;
  padding-left: 5rem;
  padding-top: 1.3rem;
  border-left: 2px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -27px;
  background-color: var(--color-grey-5);
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 27%;
  margin-left: 27%;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  padding-top: 2rem;
  color: var(--color-grey-2);
}

.blogs, .games {
  display: grid;
  border-radius: 7px;
  margin: auto;
  padding: 2rem;
}
.blogs .blog, .games .blog {
  text-align: center;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 7px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover, .games .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.blogs .blog:hover img, .games .blog:hover img {
  border-radius: 4px;
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img, .games .blog img {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text, .games .blog .blog-text {
  padding: 1rem 1rem 1rem 1rem;
  border-top: 7px solid var(--color-secondary);
}
.blogs .blog .blog-text h4, .games .blog .blog-text h4 {
  font-size: 1.2rem;
  margin-top: 0.7rem;
  padding-bottom: 0.1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover, .games .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p, .games .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 0.1rem;
}

.games {
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  overflow-x: hidden;
  margin: auto;
  padding: 1rem;
  grid-gap: 2rem;
}
.games .blog {
  max-width: 100%;
}

.contact-content-con {
  display: flex;
  padding-top: 1rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 0.9rem;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.1rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: grid;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 2rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border: 1px solid var(--color-grey-2);
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-grey-2);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mainBlog {
  display: block;
  padding: 4% 15%;
  margin: auto;
  text-align: justify;
}
.mainBlog .author, .mainBlog .date {
  font-family: "Courier New", Courier, monospace;
}
.mainBlog h2 {
  padding-top: 2rem;
}
.mainBlog img {
  display: block;
  margin: auto;
  height: 470px;
  padding: 1rem;
}
.mainBlog .code {
  font-family: "Courier New", Courier, monospace;
}

.idiv {
  padding: 1rem;
}
.idiv i {
  font-size: 25px;
  color: var(--color-secondary);
  display: block;
  margin: auto;
}

/* Independed components */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  margin: 25px 0 0 0;
  background-color: var(--color-secondary);
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  width: 70%;
}
.main-btn .btn-text {
  padding: 0.2em;
  position: relative;
  margin: 0 auto 0;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(30%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.main-title {
  padding: -20%;
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 30px;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  text-align: center;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.2rem;
}

footer {
  position: relative;
  display: block;
  margin: auto;
  padding-top: 2rem;
}

@media (min-width: 1100px) {
  .blogs {
    font-family: poppins, "sans-serif";
    width: 85%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 751px) and (max-width: 1099px) {
  .blogs {
    font-family: poppins, "sans-serif";
    width: 88%;
    padding-left: 12%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .mainBlog {
    padding: 3% 8%;
  }
  .mainBlog img {
    height: 350px;
  }
  .news-grid {
    display: block;
  }
  .image {
    width: 110%;
  }
  .leftNews {
    margin-bottom: 2rem;
  }
  .btnhead {
    display: block;
    margin: auto;
  }
  header.header {
    color: var(--color-white);
    margin: 3rem 6rem;
    transition: all 0.8s ease-in;
  }
}
@media (max-width: 750px) {
  section {
    padding: 2rem;
  }
  .sec2 {
    overflow-x: hidden;
  }
  .sec2 h2 {
    font-size: 40px;
    padding: 1px;
  }
  .sec2 h3 {
    text-align: center !important;
    font-size: 30px;
  }
  .sec2 p {
    padding: 0 !important;
    margin: 0 !important;
    text-align: justify !important;
  }
  header.header {
    margin: 3rem 6rem;
  }
  .news-grid {
    display: block;
  }
  .image {
    width: 110%;
  }
  .leftNews {
    margin-bottom: 2rem;
  }
  .btnhead {
    display: block;
    margin: auto;
  }
  .about {
    text-align: justify !important;
  }
  .right-header {
    padding: 1rem !important;
  }
  .left-header {
    height: 250px !important;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.4rem;
    margin-top: 3rem;
    border-radius: 7px;
  }
  .mainBlog {
    padding: 3% 8%;
  }
  .mainBlog img {
    height: 300px;
  }
  .games {
    grid-template-columns: repeat(1, 1fr);
  }
  .sec6 {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .sec6 h2 {
    font-size: 40px !important;
    padding: 0;
  }
  .sec6 .contact-content-con {
    display: grid;
  }
  .sec6 .contact-content-con .right-contact {
    margin-left: 0 !important;
  }
}
@media (max-width: 450px) {
  .right-header {
    padding: 1rem !important;
  }
  header.header {
    margin: 0;
  }
  .h-shape {
    width: 100% !important;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .newContainer {
    display: block;
  }
  .sec2 {
    text-align: center !important;
  }
  .sec2 h2 {
    font-size: 40px;
    padding: 1px;
  }
  .sec2 h3 {
    font-size: 20px !important;
  }
  .sec2 p {
    padding: 0 !important;
    margin: 0 !important;
    text-align: justify !important;
    font-size: 14px;
  }
  .sec2 .timeline-item {
    padding: 1rem;
  }
  .sec2 .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .sec4 {
    overflow-x: hidden;
    padding: 1rem;
  }
  .sec4 h2 {
    font-size: 40px;
  }
  .sec4 .games {
    padding: 0;
    margin: 0;
    padding-top: 2rem;
  }
  .controls {
    top: 79%;
  }
  .controls .control {
    height: 40px;
    width: 40px;
  }
  .controls .control:hover {
    width: 45px;
    height: 45px;
  }
  .controls i {
    font-size: 0.6rem;
  }
  .theme-btn {
    height: 35px;
    width: 35px;
  }
  .theme-btn i {
    font-size: 1rem;
  }
  .theme-btn:hover {
    transform: translateY(-5px);
    width: 37px;
    height: 37px;
  }
  header.header {
    margin: 2rem 3rem;
  }
  .newsContainer {
    display: block;
  }
  .newsContainer img {
    max-width: 100%;
  }
  .mainBlog img {
    height: 200px;
  }
}/*# sourceMappingURL=style.css.map */